*** Creating Trace Output File 'MAJOR_PROJECT.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"indicator_node.o"'
### List of Objects: adding '"can.o"'
### List of Objects: adding '"adc_driver.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"ds18b20.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "indicator_node.o" "can.o" "adc_driver.o" "lcd.o" "rtc.o" "delay.o" "ds18b20.o" --strict --scatter "MAJOR_PROJECT.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\MAJOR_PROJECT.map" -o "MAJOR_PROJECT.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'MAJOR_PROJECT.axf'
### ADS-LD Command File: 'MAJOR_PROJECT.lnp'
### Checking for dirty Components...
### Creating CmdFile 'MAJOR_PROJECT.lnp', Handle=0x00000398
### Writing '.lnp' file
### ADS-LD Command file 'MAJOR_PROJECT.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
